<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg); 
            }
            to {
                transform: rotate(360deg);
            }
        }


        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360);
            }
        }

        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border: solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            
        }
    </style>
</head>
<body class="flex flex-col min-h-scrren bg-grey-100 font-sans antialised">
    <nav class="bg-blue-600 p-4 text-white flex justify-between font-sans antialised">
        <div>
            <h1 class="text-3xl font-bold">Ai Blog Generator</h1>
        </div>
        <div><a href="#" class="text-white hover:underline">LogOut</a>
        </div>
    </nav>

    <br> 
    <br>

    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to ai blog thingy</h2>
                <p class="text-grey-700">A lotof random youtuber proffesional things that i do not feellike reading but i feel like we just need to have a bio for something so yeah  </p>
            </div>

            <br>
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste url link cuh" class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>

            <div id="loading-circle" class="load"></div>
        
        <section class="mt-10 flex-grow">
            <h2 class="text-xl mb-4 font-semibold">Generate Blog Article</h2>
            <div id="blogContent" class="mt-2 text-grey-700 space-y-4">
                
            </div>
        </section>
    </div>
</div>

    <footer class="text-center p-4 text-blacl mt-6">
        Powered by <a href="https://www.youtube.com/codeWithTom"> Coding WIth Tom</a>
    </footer>

    <script>

    </script>
</body>
</html>